# Data QA & Cleaning Project – SILKYSKY Dataset

## Project Description
This project focuses on performing data quality assessment and cleaning on the SILKYSKY dataset.
The main goals are:
- Identify data quality issues (missing values, invalid types, duplicates, out-of-range values).
- Clean and standardize the dataset.
- Document the before & after quality metrics.

## Dataset Description
- Number of Rows: 103904
- Number of Columns: 27
- Content: Passenger survey data including demographics, travel details, service ratings, and delays.

In [2]:
import pandas as pd

In [4]:
df = pd.read_csv("SILKYSKY_DATA_CW2.csv", encoding="latin1")
print("Shape:", df.shape)
df.head()

Shape: (103904, 27)

,Ref,id,Gender,Satisfied,Age,Age Band,Type of Travel,Class,Flight Distance,Destination,...,Seat comfort,Inflight entertainment,On-board service,Leg room service,Baggage handling,Checkin service,Inflight service,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes
0,0,70172,Male,Y,13,Under 18,Personal Travel,Eco Plus,4760,India,...,5,5,4,3,4,4,5,5,25,18.0
1,1,5047,Male,N,25,25 to 34,Business travel,Business,235,Republic of Ireland,...,1,1,1,5,3,1,4,1,1,6.0
2,2,110028,Female,Y,26,25 to 34,Business travel,Business,4760,India,...,5,5,4,3,4,4,4,5,0,0.0
3,3,24026,Female,Y,25,25 to 34,Business travel,Business,560,Norway,...,2,2,2,5,3,1,4,2,11,9.0
4,4,119299,Male,Y,61,55 to 64,Business travel,Business,4760,India,...,5,3,3,4,4,3,3,3,0,0.0

Initial Data QA Checks

In [5]:
# 1. Check data types
df.dtypes

Ref                                    int64
id                                     int64
Gender                                object
Satisfied                             object
Age                                    int64
Age Band                              object
Type of Travel                        object
Class                                 object
Flight Distance                        int64
Destination                           object
Continent                             object
Inflight wifi service                  int64
Departure/Arrival time convenient      int64
Ease of Online booking                 int64
Gate location                          int64
Food and drink                         int64
Online boarding                        int64
Seat comfort                           int64
Inflight entertainment                 int64
On-board service                       int64
Leg room service                       int64
Baggage handling                       int64
Checkin service                        int64
Inflight service                       int64
Cleanliness                            int64
Departure Delay in Minutes             int64
Arrival Delay in Minutes             float64
dtype: object

In [ ]:
# 2. Missing values
df.isna().sum()

Ref                                    0
id                                     0
Gender                                 0
Satisfied                              0
Age                                    0
Age Band                               0
Type of Travel                         0
Class                                  0
Flight Distance                        0
Destination                            0
Continent                              0
Inflight wifi service                  0
Departure/Arrival time convenient      0
Ease of Online booking                 0
Gate location                          0
Food and drink                         0
Online boarding                        0
Seat comfort                           0
Inflight entertainment                 0
On-board service                       0
Leg room service                       0
Baggage handling                       0
Checkin service                        0
Inflight service                       0
Cleanliness                            0
Departure Delay in Minutes             0
Arrival Delay in Minutes             310
dtype: int64

In [ ]:
# 3. Duplicate rows
df.duplicated().sum()

0

In [ ]:
# 4. Basic stats for numeric columns
df.describe()

,Ref,id,Age,Flight Distance,Inflight wifi service,Departure/Arrival time convenient,Ease of Online booking,Gate location,Food and drink,Online boarding,Seat comfort,Inflight entertainment,On-board service,Leg room service,Baggage handling,Checkin service,Inflight service,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes
count,103904.000000,103904.000000,103904.000000,103904.000000,103904.000000,103904.000000,103904.000000,103904.000000,103904.000000,103904.000000,103904.000000,103904.000000,103904.000000,103904.000000,103904.000000,103904.000000,103904.000000,103904.000000,103904.000000,103594.000000
mean,51951.500000,64924.210502,39.379706,4164.071066,2.522319,3.060248,2.756852,2.976825,3.202023,3.250250,3.398666,3.358071,3.382247,3.350930,3.631708,3.304185,3.640331,3.286245,14.818390,15.181275
std,29994.645522,37463.812252,15.114964,1346.755749,1.447848,1.525143,1.398993,1.277703,1.329625,1.349607,1.365819,1.333104,1.288478,1.315715,1.181056,1.265501,1.175822,1.312373,38.313911,38.774453
min,0.000000,1.000000,7.000000,235.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,25975.750000,32533.750000,27.000000,4760.000000,1.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,3.000000,3.000000,3.000000,2.000000,0.000000,0.000000
50%,51951.500000,64856.500000,40.000000,4760.000000,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000,4.000000,4.000000,4.000000,4.000000,4.000000,3.000000,4.000000,3.000000,0.000000,0.000000
75%,77927.250000,97368.250000,51.000000,4760.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,5.000000,4.000000,4.000000,4.000000,5.000000,4.000000,5.000000,4.000000,12.000000,13.000000
max,103903.000000,129880.000000,85.000000,5940.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,1592.000000,1584.000000

In [15]:
# 5. Unique values for categorical columns
categorical_cols = df.select_dtypes(include='object').columns
for col in categorical_cols:
    print(f"{col}: {df[col].nunique()} unique values")

Gender: 2 unique values
Satisfied: 2 unique values
Age Band: 7 unique values
Type of Travel: 2 unique values
Class: 3 unique values
Destination: 99 unique values
Continent: 6 unique values

In [17]:
# 6. Out-of-range checks for rating columns (example: should be 1–5)
rating_cols = ['Inflight wifi service', 'Food and drink', 'Seat comfort',
               'Departure/Arrival time convenient', 'Ease of Online booking',
               'Gate location', 'Inflight entertainment', 'On-board service',
               'Leg room service', 'Baggage handling', 'Checkin service', 
               'Cleanliness', 'Online boarding']
for col in rating_cols:
    if col in df.columns:
        print(f"{col}: {df[col].min()}, {df[col].max()}")

Inflight wifi service: 0, 5
Food and drink: 0, 5
Seat comfort: 0, 5
Departure/Arrival time convenient: 0, 5
Ease of Online booking: 0, 5
Gate location: 0, 5
Inflight entertainment: 0, 5
On-board service: 0, 5
Leg room service: 0, 5
Baggage handling: 0, 5
Checkin service: 0, 5
Cleanliness: 0, 5
Online boarding: 0, 5

Cleaning Steps

In [18]:
# 1. Handle missing values
df = df.dropna()

In [19]:
# 2. Fill missing numeric values 
df[rating_cols] = df[rating_cols].fillna(df[rating_cols].mean())

In [20]:
# 3. Remove duplicates
df = df.drop_duplicates()

In [21]:
# 4. Standardize categorical values
df['Gender'] = df['Gender'].str.title().str.strip()

In [22]:
# 5. Fix out-of-range rating values (clip between 1 and 5)
for col in rating_cols:
    if col in df.columns:
        df[col] = df[col].clip(1, 5)

In [23]:
print("Shape after cleaning:", df.shape)
print("Missing values after cleaning:\n", df.isna().sum())
print("Duplicate rows after cleaning:", df.duplicated().sum())

Shape after cleaning: (103594, 27)
Missing values after cleaning:
 Ref                                  0
id                                   0
Gender                               0
Satisfied                            0
Age                                  0
Age Band                             0
Type of Travel                       0
Class                                0
Flight Distance                      0
Destination                          0
Continent                            0
Inflight wifi service                0
Departure/Arrival time convenient    0
Ease of Online booking               0
Gate location                        0
Food and drink                       0
Online boarding                      0
Seat comfort                         0
Inflight entertainment               0
On-board service                     0
Leg room service                     0
Baggage handling                     0
Checkin service                      0
Inflight service                     0
Cleanliness                          0
Departure Delay in Minutes           0
Arrival Delay in Minutes             0
dtype: int64
Duplicate rows after cleaning: 0